* Encoding: UTF-8.
* ===============================
* VARIABLE DEFINITIONS
* ===============================.

VARIABLE LABELS
Age "Age of respondent"
Gender "Gender"
Education "Educational Qualification"
AreaStudy "Area of Study"
AI_Used "Used AI before study"
Q6 "AI improved aesthetic understanding"
Q7 "Creative thinking increased"
Q8 "AI helped generate original ideas"
Q9 "Better application of learning"
Q10 "Overall knowledge improvement"
Q11 "AI more engaging than traditional"
Q12 "Immersive environment involvement"
Q13 "Spent more learning time"
Q14 "Increased interest"
Q15 "Active participation"
Q16 "Better academic performance"
Q17 "Clear understanding"
Q18 "Improved problem-solving"
Q19 "Faster learning"
Q20 "Work quality improved"
Q21 "Interaction improved performance"
Q22 "Engagement improved understanding"
Q23 "Regular use improved academics"
Q24 "Prior AI experience helped adaptation"
Q25 "AI familiarity enhanced learning".

VALUE LABELS Gender
1 "Male"
2 "Female"
3 "Other"
4 "Prefer not to say".

VALUE LABELS EducationalQualification
1 "Higher Secondary"
2 "Undergraduate"
3 "Postgraduate".

VALUE LABELS AreaofStudy
1 "Arts"
2 "Science"
3 "Engineering"
4 "Management"
5 "Other".

VALUE LABELS UsedAIbeforestudy
1 "Yes"
2 "No".

VALUE LABELS Q6 TO Q25
1 "Strongly Disagree"
2 "Disagree"
3 "Neutral"
4 "Agree"
5 "Strongly Agree".

VALUE LABELS Age
1 "18-20 Years"
2 "21-23 Years"
3 "24-26 Years"
4 "27-30 Years".

